# The_List_Movie

./: README.md  build.gradle  gradle.properties  settings.gradle
androidcore/: build.gradle
androidcore/src/androidTest/java/com/auric/themoviessub1byauric/androidcore/: ExampleInstrumentedTest.kt
androidcore/src/main/: AndroidManifest.xml
androidcore/src/main/java/com/auric/themoviessub1byauric/androidcore/: Constant.kt
androidcore/src/main/java/com/auric/themoviessub1byauric/androidcore/adapter/: MyDiffUtill.kt  TheMoviesAdapter.kt
androidcore/src/main/java/com/auric/themoviessub1byauric/androidcore/di/: CoreModule.kt
androidcore/src/main/java/com/auric/themoviessub1byauric/androidcore/domain/model/: TheMovies.kt
androidcore/src/main/java/com/auric/themoviessub1byauric/androidcore/domain/repository/: ITheMoviesRepository.kt
androidcore/src/main/java/com/auric/themoviessub1byauric/androidcore/domain/usecase/: TheMoviesInteractor.kt  TheMoviesUseCase.kt
androidcore/src/main/java/com/auric/themoviessub1byauric/androidcore/source/: NetworkBoundResource.kt  Resource.kt  TheMoviesRepository.kt
androidcore/src/main/java/com/auric/themoviessub1byauric/androidcore/source/local/: LocalDataSource.kt
androidcore/src/main/java/com/auric/themoviessub1byauric/androidcore/source/local/entity/: TheMoviesEntity.kt
androidcore/src/main/java/com/auric/themoviessub1byauric/androidcore/source/local/room/: TheMoviesDao.kt  TheMoviesDatabase.kt
androidcore/src/main/java/com/auric/themoviessub1byauric/androidcore/source/remote/: RemoteDataSource.kt
androidcore/src/main/java/com/auric/themoviessub1byauric/androidcore/utils/: AppExecutors.kt  DataMapper.kt
androidcore/src/main/res/drawable/: background_loading_poster.xml
androidcore/src/main/res/layout/: list_item_row_movies.xml
androidcore/src/main/res/values/: colors.xml
androidcore/src/test/java/com/auric/themoviessub1byauric/androidcore/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/auric/themoviessub1byauric/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auric/themoviessub1byauric/: Themoviessub1byauric.kt
app/src/main/java/com/auric/themoviessub1byauric/di/: AppModule.kt
app/src/main/java/com/auric/themoviessub1byauric/ui/details/: DetailsMoviesActivity.kt  DetailsMoviesViewModel.kt
app/src/main/java/com/auric/themoviessub1byauric/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/auric/themoviessub1byauric/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details_movies.xml  activity_main.xml  activity_splash.xml  details_guildline.xml  view_error.xml
app/src/main/res/menu/: menu_watchlist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/auric/themoviessub1byauric/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
watchlist/: build.gradle
watchlist/src/androidTest/java/com/auric/themoviessub1byauric/watchlist/: ExampleInstrumentedTest.kt
watchlist/src/main/: AndroidManifest.xml
watchlist/src/main/java/com/auric/themoviessub1byauric/watchlist/di/: WatchlistModule.kt
watchlist/src/main/java/com/auric/themoviessub1byauric/watchlist/ui/: WatchlistActivity.kt  WatchlistViewModel.kt
watchlist/src/main/res/layout/: activity_watchlist.xml  empty_watchlist.xml
watchlist/src/main/res/values/: strings.xml
watchlist/src/test/java/com/auric/themoviessub1byauric/watchlist/: ExampleUnitTest.kt
(+4 files in other folders)
